{
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver;Database=productmanagementdb;User Id=sa;Password=121314Nn!;Encrypt=false;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "Issuer": "http://localhost:5246",
        "Audience": "http://localhost:5246",
        "SigningKey": "dfgdfjgh345jk3hjdfkgjhdjkghk3j45h5jk23sdoplkr23fdgqwcvbfghklkl657"
    },
    "AllowedHosts": "*"
}
